
  .backGround {
    
  }
  
  .card {
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    transition: top ease 0.5s;
    top: 0;
    position: relative;
    height: 200px;
    width: 200px;
    margin: 2rem;
    border-right: 1px solid grey;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;;
  
  }

  .card:hover {
    top: -10px;
    right: -10px;
    box-shadow: 4px 4px 8px 4px rgba(12, 48, 167, 0.808);
   

  }

  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    
  }

  .filterBar {
    margin: 1rem;
  }

  .filterContainer {
    display: flex;
    margin-left: 3rem;
  }

  .categoryText {
      margin: 10px;
      font-family: Luminari;
  }

  .categoryImage {
      height: 200px;
      width: 200px
  }

  .selectedCategoryHeader {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
  }